{"flutter":{"platforms":{"ios":{"default":{"projectId":"coscos-12e7c","appId":"1:518562051352:ios:96bbe49464b938e7bbda6d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"coscos-12e7c","configurations":{"android":"1:518562051352:android:494805fd499a4af5bbda6d","ios":"1:518562051352:ios:96bbe49464b938e7bbda6d"}}},"android":{"default":{"projectId":"coscos-12e7c","appId":"1:518562051352:android:494805fd499a4af5bbda6d","fileOutput":"android/app/google-services.json"}}}}}